spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:ecommercedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=trendyol
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# enable H2 web console and set url for web console
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console